.top-nav {
    display: grid;
    width: 100%;
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-template-rows: [first] 54px [last];
    grid-template-columns: [first] 288px [second] auto [third] 192px [fourth] 288px [last];
    border-bottom: 1px solid var(--border-super-light);
    background-color: var(--background);
    color: var(--text-primary);
    box-shadow: 0px 6px 22px -12px rgba(0,0,0,0.1);
    z-index: 1;
}

.links-auth {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    grid-row: 1;
    grid-column: 4;
    border-left: 1px solid var(--border-super-light);
}

.links-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    grid-row: 1;
    grid-column-start: 3;
    grid-column-end: 5;
    border-left: 1px solid var(--border-super-light);
    font-weight: 600;
}

.nav-button {
    border-radius: 6px;
    padding: 10px 20px;
    white-space: nowrap;
    text-decoration: none;
    color: var(--white-text);
    background-color: var(--nav-button-color);
}

.nav-button:hover {
    background-color: var(--nav-button-hover-color);
    cursor: pointer;
}

.logo {
    display: flex;
    height: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 0px;
    grid-row: 1;
    grid-column: 1;
    border-right: 1px solid var(--border-super-light);
    font-family: sofia-sans;
    letter-spacing: 4px;
    font-weight: 800;
}