.group-chat-container {
    position: relative;
}

.group-chat {
    position: relative;
    border: 1px solid var(--border-primary);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: center;
    height: 270px;
    width: 480px;
    padding: 20px 18px;
    box-sizing: border-box;
    border-radius: 10px;
    gap: 12px 0px;
    background-color: var(--main-div);
    text-decoration: none;
}

.confirm-delete-modal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 12px 24px;
    position: absolute;
    box-sizing: border-box;
    height: 108px;
    width: 384px;
    top:calc(50% - 54px);
    left: calc(50% - 192px);
    border-radius: 10px;
    border: 1px solid var(--border-primary);
    z-index: 3;
}

.edit-icon:hover {
    cursor: pointer;
}

#warning {
    margin: 0px;
}

.options-confirm {
    display: flex;
    gap: 0px 6px;
    margin-left: auto;
}

.confirm-delete-modal span#yes {
    width: fit-content;
    padding: 2px 12px;
    border: 1px solid var(--border-primary);
}

.confirm-delete-modal span#no {
    width: fit-content;
    padding: 2px 12px;
    border: 1px solid var(--border-primary);
}

.confirm-delete-modal span:hover {
    cursor: pointer;
}

.delete-groupchat {
    position: absolute;
    top: 0px;
    right: 6px;
    z-index: 2;
}

.delete-groupchat:hover {
    cursor: pointer;
}

.group-chat:link {
    color: var(--text-div)
}

.group-chat:visited {
    color: var(--div-text);
}

.group-chat:hover {
    cursor: pointer;
}

.top-groupchat {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    align-content: center;
    width: 100%;
}

.pfp-group-chat {
    height: 38px;
    width: 38px;
    object-fit: cover;
}

.group-chat-name {
    border: 1px solid var(--border-div);
    padding: 8px 24px;
    width: 90%;
    box-sizing: border-box;
}

.group-description {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: center;
    height: 100%;
    width: 100%;
    max-height: 144px;
    gap: 0px 8px;
    overflow: auto;
}

.description-body {
    margin: 0px;
    padding: 4px 0px;
}

.bottom-groupchat {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    gap: 0px 6px;
    width: 100%;
}